body {
  font-family: 'Dosis', sans-serif;
}

/**{
  outline: 1px solid white;
}*/


.salmon-b{
  background-color: #FE938C;
}
.tan-b{
  background-color: #E6B89C;
}
.khaki-b{
  background-color: #EAD2AC;
}
.slate-b{
  background-color: #9CAFB7;
}
.ocean-b{
  background-color: #4281A4;
}
.white-b{
  background-color: rgb(242, 242, 242);
}

.black-b{
  background-color: #222224;
}
.salmon-t{
  color: #FE938C;
}
.tan-t{
  color: #E6B89C;
}
.khaki-t{
  color: #EAD2AC;
}
.slate-t{
  color: #9CAFB7;
}
.ocean-t{
  color: #4281A4;
}
.white-t{
  color: rgb(242, 242, 242);
}
.black-t{
  color: rgb(34, 34, 36);
}
.light{
  font-weight: 100;
}
.top-minus{
  margin-top: 0px;
}
svg {
  width: 40px;
  height: 40px;
}
use.ic-1 {
  fill: rgb(242, 242, 242);
  transition: 2s;
}

use.ic-1:hover {
  fill: #4281A4;
  transition: .5s;
}
.menu-btn{
  margin-top: 25px;
  float: right;
  cursor: pointer;
}

svg rect {
  fill: inherit !important;
}
.navbar{
  width: 100%;
  height: 60px;
  position: fixed;
  /*padding-left: 40px;
  padding-right: 40px;*/
  font-size: 40px;
  display: inline-block;
  text-align: center;
}
.row{
  width: 100%;
  min-height: 100vh;
  height: auto;
  text-align: center;
}
.footer{
  width: 100%;
  height: 30px;
  position: fixed;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 15px;
  bottom: 0px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
.footer-container{
  width: 100%;
  max-width: 900px;
  padding-right: 100px;
  display: inline-block;
}

.inline{
  display: inline-block;
}
.icon-container{
  margin-top: 10px;
  border-radius: 40px;
  height: 50px;
  width: 50px;
  float: left;
}



.icon-img{
  height: 40px;
  fill: #9CAFB7;
}

.icon-img2{
  width: 30px;
  fill: rgb(242, 242, 242);
}

.icon-img2:hover{
  width: 30px;
  fill: #9CAFB7;
}

.icon-img{
  height: 40px;
  fill: rgb(242, 242, 242);
}

.row-container{
  display: inline-block;
  width: 100%;
  max-width: 1000px;
}
@media (min-width: 900px)  {
    .col1-3{
      width: 30%;
      max-width: 400px;
      height: auto;
      display: inline-block;
    }

    .col2-3{
      width: 60%;
      max-width: 800px;
      height: auto;
      display: inline-block;
    }
    .hotline-bling{
      font-size: 80px;
      line-height: 80px;
      text-align: left;
    }
}
@media (max-width: 900px)  {
    .col1-3{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      height: auto;
      display: inline-block;
    }

    .col2-3{
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      height: auto;
      display: inline-block;
    }

    .hotline-bling{
      margin-top: 100px;
      font-size: 40px;
      line-height: 40px;
      text-align: left;
    }
}
.svgtest{
  width: 300px;
}

.btn {
  border: 1px white solid;
  
}
